itemGroup.projectxy.tabBlocks=Project XY Blocks
itemGroup.projectxy.tabCoreItems=Project XY Items

tile.blockXyStone|0.name=Xyolyte
tile.blockXyStone|1.name=Xyolyte Brick
tile.blockXyStone|2.name=Xyolyte Dense Brick
tile.blockXyStone|3.name=White Xyolyte
tile.blockXyStone|4.name=White Xyolyte Brick
tile.blockXyStone|5.name=White Xyolyte Dense Brick
tile.blockXyDecor.name=
tile.blockXyGlass|0.name=Glass Viewer
tile.blockXyGlass|1.name=Purified Glass
tile.blockXyOre|0.name=Red Xychorium Ore
tile.blockXyOre|1.name=Green Xychorium Ore
tile.blockXyOre|2.name=Blue Xychorium Ore
tile.blockXyOre|3.name=Light Xychorium Ore
tile.blockXyOre|4.name=Dark Xychorium Ore
tile.blockXyStorage|0.name=Red Xychorium Block
tile.blockXyStorage|1.name=Green Xychorium Block
tile.blockXyStorage|2.name=Blue Xychorium Block
tile.blockXyStorage|3.name=Light Xychorium Block
tile.blockXyStorage|4.name=Dark Xychorium Block
tile.blockXychoriumBrick|0.name=Red Xychorium Brick
tile.blockXychoriumBrick|1.name=Green Xychorium Brick
tile.blockXychoriumBrick|2.name=Blue Xychorium Brick
tile.blockXychoriumBrick|3.name=Light Xychorium Brick
tile.blockXychoriumBrick|4.name=Dark Xychorium Brick
tile.blockXychoriumBrickFancy|0.name=Red Xychorium Dense Brick
tile.blockXychoriumBrickFancy|1.name=Green Xychorium Dense Brick
tile.blockXychoriumBrickFancy|2.name=Blue Xychorium Dense Brick
tile.blockXychoriumBrickFancy|3.name=Light Xychorium Dense Brick
tile.blockXychoriumBrickFancy|4.name=Dark Xychorium Dense Brick
tile.blockXyBrick|0.name=Red Xychoridite Brick
tile.blockXyBrick|1.name=Green Xychoridite Brick
tile.blockXyBrick|2.name=Blue Xychoridite Brick
tile.blockXyBrick|3.name=Light Xychoridite Brick
tile.blockXyBrick|4.name=Dark Xychoridite Brick
tile.blockXyBrickInverted|0.name=Red Xychoridite Brick
tile.blockXyBrickInverted|1.name=Green Xychoridite Brick
tile.blockXyBrickInverted|2.name=Blue Xychoridite Brick
tile.blockXyBrickInverted|3.name=Light Xychoridite Brick
tile.blockXyBrickInverted|4.name=Dark Xychoridite Brick
tile.blockXyBrickInvertedWhite|0.name=Red Xychoridite Brick
tile.blockXyBrickInvertedWhite|1.name=Green Xychoridite Brick
tile.blockXyBrickInvertedWhite|2.name=Blue Xychoridite Brick
tile.blockXyBrickInvertedWhite|3.name=Light Xychoridite Brick
tile.blockXyBrickInvertedWhite|4.name=Dark Xychoridite Brick
tile.blockXyBrickFancy|0.name=Red Xychoridite Dense Brick
tile.blockXyBrickFancy|1.name=Green Xychoridite Dense Brick
tile.blockXyBrickFancy|2.name=Blue Xychoridite Dense Brick
tile.blockXyBrickFancy|3.name=Light Xychoridite Dense Brick
tile.blockXyBrickFancy|4.name=Dark Xychoridite Dense Brick
tile.blockXyBrickFancyInverted|0.name=Red Xychoridite Dense Brick
tile.blockXyBrickFancyInverted|1.name=Green Xychoridite Dense Brick
tile.blockXyBrickFancyInverted|2.name=Blue Xychoridite Dense Brick
tile.blockXyBrickFancyInverted|3.name=Light Xychoridite Dense Brick
tile.blockXyBrickFancyInverted|4.name=Dark Xychoridite Dense Brick
tile.blockXyBrickFancyInvertedWhite|0.name=Red Xychoridite Dense Brick
tile.blockXyBrickFancyInvertedWhite|1.name=Green Xychoridite Dense Brick
tile.blockXyBrickFancyInvertedWhite|2.name=Blue Xychoridite Dense Brick
tile.blockXyBrickFancyInvertedWhite|3.name=Light Xychoridite Dense Brick
tile.blockXyBrickFancyInvertedWhite|4.name=Dark Xychoridite Dense Brick
tile.blockXyMachineBlock|0.name=Red Engineering Brick
tile.blockXyMachineBlock|1.name=Green Engineering Brick
tile.blockXyMachineBlock|2.name=Blue Engineering Brick
tile.blockXyMachineBlock|3.name=Light Engineering Brick
tile.blockXyMachineBlock|4.name=Dark Engineering Brick
tile.blockXyMachineBlockWhite|0.name=Red Engineering Brick
tile.blockXyMachineBlockWhite|1.name=Green Engineering Brick
tile.blockXyMachineBlockWhite|2.name=Blue Engineering Brick
tile.blockXyMachineBlockWhite|3.name=Light Engineering Brick
tile.blockXyMachineBlockWhite|4.name=Dark Engineering Brick
tile.blockXyCustom.name=Custom Xychoridite Block
tile.blockXyColorizer.name=Color Infuser
tile.blockXyBasicMachine|0.name=Xychorium Water
tile.blockXyBasicMachine|1.name=Liquid Void
tile.blockXyBasicMachine|2.name=Xychorium Ice
tile.blockXyBasicMachine|3.name=Xychorium Soil
tile.blockFabricator.name=Fabricator

item.itemXychorium|0.name=Red Xychorium
item.itemXychorium|1.name=Green Xychorium
item.itemXychorium|2.name=Blue Xychorium
item.itemXychorium|3.name=Light Xychorium
item.itemXychorium|4.name=Dark Xychorium

item.itemXychoridite|0.name=Red Xychoridite
item.itemXychoridite|1.name=Green Xychoridite
item.itemXychoridite|2.name=Blue Xychoridite
item.itemXychoridite|3.name=Light Xychoridite
item.itemXychoridite|4.name=Dark Xychoridite


tile.blockXyBrickDye.name=Xychoridite Brick
tile.blockXyBrickInvertedDye.name=Xychoridite Brick
tile.blockXyBrickInvertedWhiteDye.name=Xychoridite Brick
tile.blockXyBrickFancyDye.name=Xychoridite Dense Brick
tile.blockXyBrickFancyInvertedDye.name=Xychoridite Dense Brick
tile.blockXyBrickFancyInvertedWhiteDye.name=Xychoridite Dense Brick

