mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = ForgelinExample

mc_version = 1.12
mcp_mappings = snapshot_20170624
forge_version = 14.21.1.2387

kotlin_version = 1.0.3
forgelin_version = 1.0.4